{
  "name": "school-schedule-app",
  "version": "1.0.9",
  "private": true,
  "description": "학교 시간표 및 급식 웹앱",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  }
}
